<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


    <title>Fortunate CV</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
            height: 300px;
            width: 286px;
            border-radius: 400px;
            border: solid 5px #edcad0;
        }

        .fn h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
            margin-top: 70px;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
            margin-top: 1.5rem;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 3 0 16px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        b a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 0 0 32px 17px;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
            margin-top: 12px;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            padding: 0 26px 0 0;
            width: 150px;
            float: left;
            height: 100px;
            border-right: 1px solid #999;
        }

        dd {
            width: 600px;
            float: right;

        }

        dd.clear {
            float: none;
            margin: 0;
            height: 15px;
        }

        #font_span {
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        table,
        th,
        td {
            border: 1px solid black;
            width: 100px;
        }

        .headFixed {
            background-color: #f8f7f7;
            padding: 1rem;
            border-radius: 2rem;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            z-index: 1;
        }

        dl {
            margin-top: 40px;
        }

        .img-funn {
            width: 100px;
            height: 100px;
            margin-top: 1rem;
        }

        /* Style inputs with type="text", select elements and textareas */
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        input[type=submit] {
            background-color: #0b0c0c;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        input[type=submit]:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin-top: 20px;
        }
    </style>


<body>

    <div id="page-wrap">

        <div class="headFixed">



            <div id="objective">

                <h1 class="fn">Fortunate Ntwanano Khumalo</h1>

                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-telephone" viewBox="0 0 16 16">
                        <path
                            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                    </svg> Cell: <span class="tel">067-008-2146 (SMS)</span><br />
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope" viewBox="0 0 16 16">
                        <path
                            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z" />
                    </svg> Email: <a class="email" href="">fortunate.ntwanano@gmail.com</a>
                </p>
                <p>
                    I am a Competent , punctual , dedicated and hard working individual, who likes working in a team.
                     I believe that my professional skills, good communication skills and technical skills I have gained will enable me to make 
                    a valuable contribution to your company.
                    I can bring world domination to your organization.
                </p>
            </div>

            <div id="contact-info" class="vcard">

                <img src="https://cdn.discordapp.com/attachments/991593926463062116/1036558408456880138/IMG_20221031_102939_edit_1618325402975.jpg"
                    alt="Photo of Cthulu" id="pic" />

                <!-- Microformats! -->

            </div>




        </div>
        <div class="clear"></div>
        <!-- ------------------------------------------------------------------------------------------------------------------------------ -->
        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>

            <dd>
                <h2>Digital Academy Learnership- Braamfontein</h2>
                <p><strong>Major:</strong>Information Technology: Technical Support Level 5<br />
                    <strong>Year:</strong> 2022-Present
                </p>
            </dd>

            <dd>
                <h2>University of South Africa - Pretoria</h2>
                <p><strong>Major:</strong> Education<br />
                    <strong>Year:</strong> 2022-Present
                </p>
            </dd>

            <dd>
                <h2>Future Coding- Germiston</h2>
                <p><strong>Major:</strong>Information Technology: Software Development Level 4<br />
                    <strong>Year:</strong>2020
                </p>
            </dd>

            <dd>
                <h2>Employ+Emloyer Deaf cc - Braamfontein</h2>
                <p><strong>Major:</strong>Information Technology:Technical Support Level 4<br />
                    <strong>Year:</strong>2019
                </p>
            </dd>

            <dd>
                <h2>Employ+Emloyer Deaf cc - Braamfontein</h2>
                <p><strong>Major:</strong>Information Technology: End User Computing Level 3<br />
                    <strong>Year:</strong>2018
                </p>
            </dd>

            <dd>
                <h2>Sizwile School For The Deaf - Dobsonville </h2>
                <p><strong>Major:</strong> Grade 12<br />
                    <strong>Year:</strong>2017
                </p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2> GPR Training Academy</h2>
                <span id="font_span"> General Workers - Florence Riberiro Avenue Muckleneuk, Pretoria -2021 </span>
                <br>

                <ul>
                    <li> I was trained at GP retail Operation in( National Cerficate: Wholesale and Retail Distribution)
                    </li>
                    <li> Able handle operate lift equipment and handle other general duties as assigned.</li>
                    <li> Report to Warehouse Safety record</li>
                    <li> Work independently to compile and ship orders</li>
                    <li> Packer by box</li>
                </ul>

                <h2>Sizwile School For The Deaf <span> Class Assiant - Dobsonville, Soweto - 6 Month</span></h2>
                <ul>
                    <li>Screening staff and learners</li>
                    <li>Data capturing</li>
                    <li>Work independtly , communicates effectively and plans well how processing for learners</li>
                    <li>Ensuring that teacher materials are ready use</li>
                    <li>Preparing the physical environment of the classroom for lessons</li>
                    <li>Supervising learners as needed throughout the school</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <h2>HTML skills</h2>
                <p>Our HTML maker provides integration with Social Media, Google Maps, Google Fonts, Icons, YouTube,
                    Contact Forms, and many other built-in powerful features. Use our WYSIWYG editor and code generator
                    to launch websites and customize easily with visual drag-and-drop builder.</p>
                <img src="/images/HTML.png"class="img-funn" alt="" />
                <br><br>
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows.</p>
                <img src="https://th.bing.com/th/id/OIP.zrBaBqu-2lqfMM7gMT4MvQHaHa?w=179&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-funn" alt="" />
                <br><br>
                <h2>CSS skills</h2>
                <p>CSS saves a lot of work. It can control the layout of multiple web pages all at once</p>
                <img src="images/CSS.png" class="img-funn" alt="" />
                <br><br>
                <h2> GitHub skills</h2>
                <p>a website and cloud-based service that helps developers store and manage their code, as well as track
                    and control changes to their code.two connected principles has Version control and Git</p>
                <img src="https://th.bing.com/th/id/OIP.EgSPriuEnAtlIWJV8R_E1QHaGs?w=222&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                    class="img-funn" alt="" />
                <br><br>
            </dd>


            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Reading, Soccer, Running </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>
                <h2> Digital Academy</h2>
                <span id="font_span">Sofware Engineering - Mr Hardy Lutula , 071 043 3326 </span>
                <br>

                <h2> GPR Training Academy</h2>
                <span id="font_span">Manager - Mrs Pertunia Moeti , 083 256 2365 </span>
                <br>

                <h2> Presedential Youth Class Assiant</h2>
                <span id="font_span">Leader - Mrs Esther Makuya, 072 185 4629 </span>
                <br>

                <h2>Sizwile School For the Deaf</h2>
                <span id="font_span"> Supervising Teacher- Miss Precious Mnisi, 071 768 3868</span>
                <br>

                <h2>Future Coding </h2>
                <span id="font_span"> Head of R&D and Innovation- Mr Wonder Ndlovu ,082 377 2020 </span>
                <br>

                <h2>Employ+Employer Deaf cc (pty) ltd</h2>
                <span id="font_span"> CEO- Mrs Nazereen Captieux-Bhana , 011 837 7432 </span>
                <br>

                <h2>Sizwile School For the Deaf</h2>
                <span id="font_span"> School of Principal - Mr Emmanuel Luvhimbi , 011 988 1017 </span>
                <br>

            </dd>

            <dd class="clear"></dd>
        </dl>
        <dd class="clear"></dd>
    </div> 

</body>

</html>